# 👉 Copia este archivo como `.env` y completa los valores reales


# =============================
# 🌐 Configuración del Servidor
# =============================
PORT=3000

# =============================
# 🔐 Claves y seguridad
# =============================
SECRET_JWT_KEY=your-secret-jwt-key
SALT_ROUNDS=10

# =============================
# 🗄️ Configuración de la Base de Datos
# =============================
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your-password
DB_NAME=hotel_db

# =============================
# 🗄️ Entorno actual: 'development' o 'production'
# =============================
NODE_ENV=development